<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests\Util;

use ArrayIterator;
use ImpartialPipes\LazyRewindableIterator;
use Tests\SimpleIterator;
use Tests\SimpleIteratorAggregate;
use Tests\UniterableArrayIterator;
use PHPUnit\Framework\TestCase;

use function Tests\p_assert_equals;

/**
 * @internal
 */
final class LazyRewindableIteratorTest extends TestCase
{
    public function test_rewindable_iterator(): void
    {
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });

        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(0);
        $it->current() |> p_assert_equals(1);
        $it->next();
        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(1);
        $it->current() |> p_assert_equals(2);
        $it->rewind();
        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(0);
        $it->current() |> p_assert_equals(1);
        $it->rewind();
        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(0);
        $it->current() |> p_assert_equals(1);
        $it->next();
        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(1);
        $it->current() |> p_assert_equals(2);
        $it->next();
        $it->valid() |> p_assert_equals(false);
        $it->key() |> p_assert_equals(null);
        $it->current() |> p_assert_equals(null);
        $it->rewind();
        $it->valid() |> p_assert_equals(true);
        $it->key() |> p_assert_equals(0);
        $it->current() |> p_assert_equals(1);
    }

    public function test_rewinds(): void
    {
        $it = new LazyRewindableIterator(static fn () => [1,2,3]);
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> p_assert_equals([1,2,3]);

        $it = new LazyRewindableIterator(static fn () => new ArrayIterator([1,2,3]));
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> p_assert_equals([1,2,3]);

        $it = new LazyRewindableIterator(static function () { yield from [1, 2, 3]; });
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> p_assert_equals([1,2,3]);
    }

    public function test_init(): void
    {
        // test calling rewind() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->rewind();
        $it->key() |> p_assert_equals(0);

        // test calling next() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->next();
        $it->key() |> p_assert_equals(1);

        // test calling valid() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->valid() |> p_assert_equals(true);

        // test calling key() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->key() |> p_assert_equals(0);

        // test calling current() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->current() |> p_assert_equals(1);
    }

    public function test_counting_with_countables(): void
    {
        $it = new LazyRewindableIterator(static fn () => [1,2,3]);
        $it->count() |> p_assert_equals(3);

        $it = new LazyRewindableIterator(static fn () => new SimpleIterator([1]));
        $it->count() |> p_assert_equals(1);

        $it = new LazyRewindableIterator(static fn () => new UniterableArrayIterator([1,2]));
        $it->count() |> p_assert_equals(2);

        $it = new LazyRewindableIterator(static fn () => new SimpleIteratorAggregate(new SimpleIterator([1,2,3])));
        $it->count() |> p_assert_equals(3);

        $it = new LazyRewindableIterator(static fn () => new SimpleIteratorAggregate(new UniterableArrayIterator([1,2,3,4])));
        $it->count() |> p_assert_equals(4);
    }
}
