<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests\Util;

use ArrayIterator;
use ImpartialPipes\LazyRewindableIterator;
use PHPUnit\Framework\TestCase;
use Tests\SimpleIterator;
use Tests\SimpleIteratorAggregate;
use Tests\UniterableArrayIterator;

use function Tests\shouldBe;

/**
 * @internal
 */
final class LazyRewindableIteratorTest extends TestCase
{
    public function test_rewindable_iterator(): void
    {
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });

        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(0);
        $it->current() |> shouldBe(1);
        $it->next();
        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(1);
        $it->current() |> shouldBe(2);
        $it->rewind();
        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(0);
        $it->current() |> shouldBe(1);
        $it->rewind();
        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(0);
        $it->current() |> shouldBe(1);
        $it->next();
        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(1);
        $it->current() |> shouldBe(2);
        $it->next();
        $it->valid() |> shouldBe(false);
        $it->key() |> shouldBe(null);
        $it->current() |> shouldBe(null);
        $it->rewind();
        $it->valid() |> shouldBe(true);
        $it->key() |> shouldBe(0);
        $it->current() |> shouldBe(1);
    }

    public function test_rewinds(): void
    {
        $it = new LazyRewindableIterator(static fn () => [1,2,3]);
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> shouldBe([1,2,3]);

        $it = new LazyRewindableIterator(static fn () => new ArrayIterator([1,2,3]));
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> shouldBe([1,2,3]);

        $it = new LazyRewindableIterator(static function () { yield from [1, 2, 3]; });
        iterator_to_array($it);
        iterator_to_array($it);
        iterator_to_array($it) |> shouldBe([1,2,3]);
    }

    public function test_init(): void
    {
        // test calling rewind() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->rewind();
        $it->key() |> shouldBe(0);

        // test calling next() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->next();
        $it->key() |> shouldBe(1);

        // test calling valid() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->valid() |> shouldBe(true);

        // test calling key() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->key() |> shouldBe(0);

        // test calling current() right away
        $it = new LazyRewindableIterator(static function () { yield from [1, 2]; });
        $it->current() |> shouldBe(1);
    }

    public function test_counting_with_countables(): void
    {
        $it = new LazyRewindableIterator(static fn () => [1,2,3]);
        $it->count() |> shouldBe(3);

        $it = new LazyRewindableIterator(static fn () => new SimpleIterator([1]));
        $it->count() |> shouldBe(1);

        $it = new LazyRewindableIterator(static fn () => new UniterableArrayIterator([1,2]));
        $it->count() |> shouldBe(2);

        $it = new LazyRewindableIterator(static fn () => new SimpleIteratorAggregate(new SimpleIterator([1,2,3])));
        $it->count() |> shouldBe(3);

        $it = new LazyRewindableIterator(static fn () => new SimpleIteratorAggregate(new UniterableArrayIterator([1,2,3,4])));
        $it->count() |> shouldBe(4);
    }
}
